dna_rus_sergei_witte={
	type=male
	id=1753687034
	age=0.435000
	portrait_info = {
		genes={ 		
			hair_color={ 212 172 212 172 }
			skin_color={ 147 0 18 16 }
			eye_color={ 27 161 27 161 }
			gene_cheek_fat={ "cheek_fat" 172 "cheek_fat" 172 }
			gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
			gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
			gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
			gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
			gene_chin_height={ "chin_height" 176 "chin_height" 176 }
			gene_chin_width={ "chin_width" 86 "chin_width" 86 }
			gene_ear_angle={ "ear_angle" 96 "ear_angle" 96 }
			gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
			gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
			gene_ear_out={ "ear_out" 121 "ear_out" 121 }
			gene_ear_size={ "ear_size" 135 "ear_size" 135 }
			gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
			gene_eye_angle={ "eye_angle" 116 "eye_angle" 116 }
			gene_eye_depth={ "eye_depth" 103 "eye_depth" 103 }
			gene_eye_distance={ "eye_distance" 143 "eye_distance" 143 }
			gene_eye_height={ "eye_height" 126 "eye_height" 126 }
			gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
			gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
			gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
			gene_eye_fold_shape={ "eye_fold_shape" 80 "eye_fold_shape" 80 }
			gene_eye_size={ "eye_size" 149 "eye_size" 149 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 124 "eye_upper_lid_size" 124 }
			gene_forehead_angle={ "forehead_angle" 121 "forehead_angle" 121 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 181 "forehead_brow_forward" 181 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 131 }
			gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
			gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
			gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
			gene_forehead_width={ "forehead_width" 97 "forehead_width" 97 }
			gene_head_height={ "head_height" 139 "head_height" 139 }
			gene_head_profile={ "head_profile" 125 "head_profile" 125 }
			gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
			gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
			gene_head_width={ "head_width" 146 "head_width" 146 }
			gene_jaw_angle={ "jaw_angle" 105 "jaw_angle" 105 }
			gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
			gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
			gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
			gene_jaw_width={ "jaw_width" 141 "jaw_width" 141 }
			gene_mouth_corner_height={ "mouth_corner_height" 132 "mouth_corner_height" 132 }
			gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
			gene_mouth_height={ "mouth_height" 119 "mouth_height" 119 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 101 "mouth_lower_lip_size" 101 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 76 "mouth_philtrum_curve" 76 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 132 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 212 "mouth_upper_lip_def" 212 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 54 "mouth_upper_lip_full" 54 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 179 "mouth_upper_lip_size" 179 }
			gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
			gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
			gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
			gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
			gene_nose_height={ "nose_height" 97 "nose_height" 97 }
			gene_nose_length={ "nose_length" 134 "nose_length" 134 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
			gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
			gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 110 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 117 }
			gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
			gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 132 }
			gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
			gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 138 "neck_width" 138 }
			gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
			gene_height={ "normal_height" 136 "normal_height" 136 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 9 "crowfeet_01" 9 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_03" 23 "frown_03" 23 }
			gene_surprise={ "surprise_03" 22 "surprise_03" 22 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 236 "avg_spacing_low_thickness" 236 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_high_thickness" 175 }
			hairstyles={ "european_hairstyles" 56 "european_hairstyles" 56 }
			beards={ "european_beards" 121 "european_beards" 225 }
			mustaches={ "european_mustaches" 255 "european_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_vladimir_lenin={
	type=male
	id=1328327566
	age=0.505000
	portrait_info = {
		genes={ 		
			hair_color={ 38 232 38 232 }
			skin_color={ 90 15 90 15 }
			eye_color={ 46 172 46 172 }
			gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
			gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
			gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
			gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 90 "cheek_width" 90 }
			gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
			gene_chin_height={ "chin_height" 128 "chin_height" 128 }
			gene_chin_width={ "chin_width" 157 "chin_width" 157 }
			gene_ear_angle={ "ear_angle" 204 "ear_angle" 204 }
			gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
			gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
			gene_ear_out={ "ear_out" 136 "ear_out" 136 }
			gene_ear_size={ "ear_size" 118 "ear_size" 118 }
			gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
			gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
			gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
			gene_eye_distance={ "eye_distance" 83 "eye_distance" 83 }
			gene_eye_height={ "eye_height" 115 "eye_height" 115 }
			gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
			gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 98 "eye_corner_depth_min" 98 }
			gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
			gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
			gene_eye_size={ "eye_size" 91 "eye_size" 91 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 128 "forehead_angle" 128 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
			gene_forehead_brow_height={ "forehead_brow_height" 76 "forehead_brow_height" 76 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
			gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
			gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
			gene_forehead_width={ "forehead_width" 125 "forehead_width" 125 }
			gene_head_height={ "head_height" 199 "head_height" 199 }
			gene_head_profile={ "head_profile" 131 "head_profile" 131 }
			gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
			gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
			gene_head_width={ "head_width" 55 "head_width" 55 }
			gene_jaw_angle={ "jaw_angle" 170 "jaw_angle" 170 }
			gene_jaw_def={ "jaw_def" 124 "jaw_def" 124 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
			gene_jaw_width={ "jaw_width" 131 "jaw_width" 131 }
			gene_mouth_corner_height={ "mouth_corner_height" 188 "mouth_corner_height" 188 }
			gene_mouth_forward={ "mouth_forward" 169 "mouth_forward" 169 }
			gene_mouth_height={ "mouth_height" 177 "mouth_height" 177 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 121 "mouth_lower_lip_def" 121 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 118 "mouth_lower_lip_full" 118 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
			gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 63 "mouth_upper_lip_curve" 63 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 72 "mouth_upper_lip_def" 72 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 190 "mouth_width" 190 }
			gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
			gene_nose_forward={ "nose_forward" 92 "nose_forward" 92 }
			gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
			gene_nose_height={ "nose_height" 131 "nose_height" 131 }
			gene_nose_length={ "nose_length" 128 "nose_length" 128 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 197 "nose_nostril_angle" 197 }
			gene_nose_nostril_height={ "nose_nostril_height" 76 "nose_nostril_height" 76 }
			gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 109 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
			gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 174 "nose_ridge_def_min" 174 }
			gene_nose_ridge_width={ "nose_ridge_width" 128 "nose_ridge_width" 128 }
			gene_nose_size={ "nose_size" 118 "nose_size" 118 }
			gene_nose_tip_angle={ "nose_tip_angle" 109 "nose_tip_angle" 109 }
			gene_nose_tip_forward={ "nose_tip_forward" 163 "nose_tip_forward" 163 }
			gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
			gene_neck_length={ "neck_length" 92 "neck_length" 92 }
			gene_neck_width={ "neck_width" 115 "neck_width" 115 }
			gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_01" 7 "frown_01" 7 }
			gene_surprise={ "surprise_01" 6 "surprise_01" 6 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 208 "avg_spacing_low_thickness" 208 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 161 "layer_2_high_thickness" 161 }
			hairstyles={ "european_hairstyles" 161 "european_hairstyles" 46 }
			beards={ "european_beards" 72 "european_beards" 137 }
			mustaches={ "european_mustaches" 107 "no_mustache" 193 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_leon_trotsky={
	type=male
	id=0
	age=0.575000
	portrait_info = {
		genes={ 		
			hair_color={ 125 245 125 245 }
			skin_color={ 117 6 117 6 }
			eye_color={ 191 191 191 191 }
			gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
			gene_cheek_forward={ "cheek_forward" 163 "cheek_forward" 163 }
			gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
			gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
			gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
			gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
			gene_chin_height={ "chin_height" 114 "chin_height" 114 }
			gene_chin_width={ "chin_width" 125 "chin_width" 125 }
			gene_ear_angle={ "ear_angle" 77 "ear_angle" 77 }
			gene_ear_inner_shape={ "ear_inner_shape" 194 "ear_inner_shape" 194 }
			gene_ear_lower_bend={ "ear_lower_bend" 180 "ear_lower_bend" 180 }
			gene_ear_out={ "ear_out" 163 "ear_out" 163 }
			gene_ear_size={ "ear_size" 140 "ear_size" 140 }
			gene_ear_upper_bend={ "ear_upper_bend" 159 "ear_upper_bend" 159 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 152 "eye_distance" 152 }
			gene_eye_height={ "eye_height" 114 "eye_height" 114 }
			gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
			gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 65 "eye_corner_depth_min" 65 }
			gene_eye_fold_droop={ "eye_fold_droop" 63 "eye_fold_droop" 63 }
			gene_eye_fold_shape={ "eye_fold_shape" 186 "eye_fold_shape" 186 }
			gene_eye_size={ "eye_size" 145 "eye_size" 145 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 76 "eye_upper_lid_size" 76 }
			gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 114 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
			gene_forehead_brow_height={ "forehead_brow_height" 136 "forehead_brow_height" 136 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
			gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
			gene_forehead_height={ "forehead_height" 173 "forehead_height" 173 }
			gene_forehead_roundness={ "forehead_roundness" 174 "forehead_roundness" 174 }
			gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
			gene_head_height={ "head_height" 126 "head_height" 126 }
			gene_head_profile={ "head_profile" 116 "head_profile" 116 }
			gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
			gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
			gene_head_width={ "head_width" 106 "head_width" 106 }
			gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
			gene_jaw_def={ "jaw_def" 124 "jaw_def" 124 }
			gene_jaw_forward={ "jaw_forward" 170 "jaw_forward" 170 }
			gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
			gene_jaw_width={ "jaw_width" 93 "jaw_width" 93 }
			gene_mouth_corner_height={ "mouth_corner_height" 139 "mouth_corner_height" 139 }
			gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
			gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 150 "mouth_lower_lip_def" 150 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 138 "mouth_lower_lip_pads" 138 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
			gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 152 "mouth_philtrum_curve" 152 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 51 "mouth_philtrum_def" 51 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 176 "mouth_upper_lip_def" 176 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 141 "mouth_upper_lip_full" 141 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
			gene_mouth_width={ "mouth_width" 123 "mouth_width" 123 }
			gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
			gene_nose_forward={ "nose_forward" 196 "nose_forward" 196 }
			gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
			gene_nose_height={ "nose_height" 124 "nose_height" 124 }
			gene_nose_length={ "nose_length" 119 "nose_length" 119 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
			gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
			gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 180 "nose_ridge_angle" 180 }
			gene_nose_ridge_def={ "nose_ridge_def" 49 "nose_ridge_def" 49 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
			gene_nose_size={ "nose_size" 115 "nose_size" 115 }
			gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
			gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
			gene_nose_tip_width={ "nose_tip_width" 121 "nose_tip_width" 121 }
			gene_neck_length={ "neck_length" 132 "neck_length" 132 }
			gene_neck_width={ "neck_width" 125 "neck_width" 125 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_01" 123 "frown_01" 123 }
			gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 214 "close_spacing_high_thickness" 214 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 158 "layer_2_avg_thickness" 158 }
			hairstyles={ "european_hairstyles" 6 "european_hairstyles" 69 }
			beards={ "european_beards" 34 "no_beard" 222 }
			mustaches={ "full_mustache" 99 "european_mustaches" 145 }
			props={ "gene_caliper_01" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 72 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_nikolay_chernyshevsky={
	type=male
	id=751857651
	age=0.250000
	portrait_info = {
		genes={ 		
			hair_color={ 105 245 105 245 }
			skin_color={ 25 26 25 26 }
			eye_color={ 183 187 183 187 }
			gene_cheek_fat={ "cheek_fat" 119 "cheek_fat" 119 }
			gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
			gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
			gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
			gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
			gene_chin_forward={ "chin_forward" 134 "chin_forward" 134 }
			gene_chin_height={ "chin_height" 135 "chin_height" 135 }
			gene_chin_width={ "chin_width" 115 "chin_width" 115 }
			gene_ear_angle={ "ear_angle" 69 "ear_angle" 69 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
			gene_ear_out={ "ear_out" 161 "ear_out" 161 }
			gene_ear_size={ "ear_size" 128 "ear_size" 128 }
			gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
			gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
			gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
			gene_eye_distance={ "eye_distance" 142 "eye_distance" 142 }
			gene_eye_height={ "eye_height" 89 "eye_height" 89 }
			gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
			gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
			gene_eye_fold_droop={ "eye_fold_droop" 63 "eye_fold_droop" 63 }
			gene_eye_fold_shape={ "eye_fold_shape" 80 "eye_fold_shape" 80 }
			gene_eye_size={ "eye_size" 121 "eye_size" 121 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
			gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
			gene_forehead_brow_height={ "forehead_brow_height" 125 "forehead_brow_height" 125 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
			gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
			gene_forehead_height={ "forehead_height" 155 "forehead_height" 155 }
			gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 128 }
			gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
			gene_head_height={ "head_height" 115 "head_height" 115 }
			gene_head_profile={ "head_profile" 141 "head_profile" 141 }
			gene_head_top_height={ "head_top_height" 166 "head_top_height" 166 }
			gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
			gene_head_width={ "head_width" 180 "head_width" 180 }
			gene_jaw_angle={ "jaw_angle" 119 "jaw_angle" 119 }
			gene_jaw_def={ "jaw_def" 147 "jaw_def" 147 }
			gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
			gene_jaw_height={ "jaw_height" 176 "jaw_height" 176 }
			gene_jaw_width={ "jaw_width" 118 "jaw_width" 118 }
			gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
			gene_mouth_forward={ "mouth_forward" 120 "mouth_forward" 120 }
			gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 118 "mouth_lower_lip_full" 118 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 84 "mouth_lower_lip_pads" 84 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 160 "mouth_lower_lip_width" 160 }
			gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 116 "mouth_philtrum_curve" 116 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 134 "mouth_philtrum_def" 134 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 51 "mouth_philtrum_width" 51 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 167 "mouth_upper_lip_def" 167 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 162 "mouth_upper_lip_full" 162 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 163 "mouth_upper_lip_width" 163 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
			gene_mouth_width={ "mouth_width" 126 "mouth_width" 126 }
			gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
			gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
			gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
			gene_nose_height={ "nose_height" 106 "nose_height" 106 }
			gene_nose_length={ "nose_length" 140 "nose_length" 140 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 227 "nose_nostril_angle" 227 }
			gene_nose_nostril_height={ "nose_nostril_height" 134 "nose_nostril_height" 134 }
			gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 193 "nose_ridge_angle" 193 }
			gene_nose_ridge_def={ "nose_ridge_def" 119 "nose_ridge_def" 119 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
			gene_nose_ridge_width={ "nose_ridge_width" 53 "nose_ridge_width" 53 }
			gene_nose_size={ "nose_size" 198 "nose_size" 198 }
			gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 133 }
			gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
			gene_nose_tip_width={ "nose_tip_width" 135 "nose_tip_width" 135 }
			gene_neck_length={ "neck_length" 101 "neck_length" 101 }
			gene_neck_width={ "neck_width" 114 "neck_width" 114 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
			gene_height={ "normal_height" 122 "normal_height" 122 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_01" 25 "frown_01" 25 }
			gene_surprise={ "surprise_02" 22 "surprise_02" 22 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 173 "far_spacing_high_thickness" 173 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 197 "layer_2_lower_thickness" 197 }
			hairstyles={ "european_hairstyles" 101 "european_hairstyles" 104 }
			beards={ "european_beards" 113 "no_beard" 109 }
			mustaches={ "european_mustaches" 195 "european_mustaches" 233 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_georgi_plekhanov={
	type=male
	id=2049278296
	age=0.250000
	portrait_info = {
		genes={ 		
			hair_color={ 0 255 72 238 }
			skin_color={ 11 28 11 28 }
			eye_color={ 193 199 193 199 }
			gene_cheek_fat={ "cheek_fat" 136 "cheek_fat" 136 }
			gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
			gene_cheek_height={ "cheek_height" 124 "cheek_height" 124 }
			gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
			gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
			gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
			gene_chin_height={ "chin_height" 122 "chin_height" 122 }
			gene_chin_width={ "chin_width" 116 "chin_width" 116 }
			gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
			gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
			gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 121 }
			gene_ear_out={ "ear_out" 129 "ear_out" 129 }
			gene_ear_size={ "ear_size" 122 "ear_size" 122 }
			gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
			gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
			gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
			gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
			gene_eye_height={ "eye_height" 126 "eye_height" 126 }
			gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
			gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
			gene_eye_fold_droop={ "eye_fold_droop" 109 "eye_fold_droop" 109 }
			gene_eye_fold_shape={ "eye_fold_shape" 199 "eye_fold_shape" 199 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 124 "eye_upper_lid_size" 124 }
			gene_forehead_angle={ "forehead_angle" 148 "forehead_angle" 148 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
			gene_forehead_brow_height={ "forehead_brow_height" 175 "forehead_brow_height" 175 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
			gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
			gene_forehead_height={ "forehead_height" 54 "forehead_height" 54 }
			gene_forehead_roundness={ "forehead_roundness" 138 "forehead_roundness" 138 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 121 "head_height" 121 }
			gene_head_profile={ "head_profile" 165 "head_profile" 165 }
			gene_head_top_height={ "head_top_height" 95 "head_top_height" 95 }
			gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
			gene_head_width={ "head_width" 85 "head_width" 85 }
			gene_jaw_angle={ "jaw_angle" 175 "jaw_angle" 175 }
			gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
			gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
			gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
			gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
			gene_mouth_corner_height={ "mouth_corner_height" 76 "mouth_corner_height" 76 }
			gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
			gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 84 "mouth_lower_lip_def" 84 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 203 "mouth_lower_lip_full" 203 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 84 "mouth_lower_lip_pads" 84 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
			gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 161 "mouth_philtrum_curve" 161 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 197 "mouth_upper_lip_def" 197 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 137 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 136 "mouth_upper_lip_width" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 59 "mouth_upper_lip_size" 59 }
			gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
			gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
			gene_nose_forward={ "nose_forward" 131 "nose_forward" 131 }
			gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
			gene_nose_height={ "nose_height" 133 "nose_height" 133 }
			gene_nose_length={ "nose_length" 135 "nose_length" 135 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 138 }
			gene_nose_nostril_height={ "nose_nostril_height" 131 "nose_nostril_height" 131 }
			gene_nose_nostril_width={ "nose_nostril_width" 142 "nose_nostril_width" 142 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 118 }
			gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
			gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
			gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
			gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
			gene_neck_length={ "neck_length" 121 "neck_length" 121 }
			gene_neck_width={ "neck_width" 119 "neck_width" 119 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_medium" 145 }
			gene_height={ "normal_height" 138 "normal_height" 138 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_03" 19 "frown_03" 19 }
			gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 205 "close_spacing_low_thickness" 205 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_low_thickness" 162 }
			hairstyles={ "european_hairstyles" 159 "european_hairstyles" 194 }
			beards={ "european_beards" 75 "no_beard" 121 }
			mustaches={ "european_mustaches" 160 "european_mustaches" 171 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_iosif_stalin={
	type=male
	id=886677376
	age=0.250000
	portrait_info = {
		genes={ 		
			hair_color={ 0 250 107 250 }
			skin_color={ 4 29 4 29 }
			eye_color={ 172 186 172 186 }
			gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 132 }
			gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
			gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
			gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
			gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
			gene_chin_height={ "chin_height" 114 "chin_height" 114 }
			gene_chin_width={ "chin_width" 133 "chin_width" 133 }
			gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
			gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
			gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 121 }
			gene_ear_out={ "ear_out" 130 "ear_out" 130 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
			gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
			gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
			gene_eye_distance={ "eye_distance" 110 "eye_distance" 110 }
			gene_eye_height={ "eye_height" 131 "eye_height" 131 }
			gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
			gene_eye_corner_def={ "eye_corner_def" 65 "eye_corner_def" 65 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 66 "eye_corner_depth_min" 66 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 129 "eye_fold_shape" 129 }
			gene_eye_size={ "eye_size" 114 "eye_size" 114 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
			gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 65 "forehead_brow_curve" 65 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
			gene_forehead_brow_height={ "forehead_brow_height" 128 "forehead_brow_height" 128 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
			gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
			gene_forehead_height={ "forehead_height" 46 "forehead_height" 46 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 126 "forehead_width" 126 }
			gene_head_height={ "head_height" 120 "head_height" 120 }
			gene_head_profile={ "head_profile" 123 "head_profile" 123 }
			gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
			gene_head_top_width={ "head_top_width" 39 "head_top_width" 39 }
			gene_head_width={ "head_width" 153 "head_width" 153 }
			gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
			gene_jaw_def={ "jaw_def" 113 "jaw_def" 113 }
			gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
			gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
			gene_jaw_width={ "jaw_width" 137 "jaw_width" 137 }
			gene_mouth_corner_height={ "mouth_corner_height" 112 "mouth_corner_height" 112 }
			gene_mouth_forward={ "mouth_forward" 76 "mouth_forward" 76 }
			gene_mouth_height={ "mouth_height" 132 "mouth_height" 132 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 156 "mouth_lower_lip_full" 156 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 211 "mouth_lower_lip_pads" 211 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
			gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 119 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 117 "mouth_upper_lip_curve" 117 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 136 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
			gene_mouth_width={ "mouth_width" 179 "mouth_width" 179 }
			gene_nose_curve={ "nose_curve" 162 "nose_curve" 162 }
			gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
			gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
			gene_nose_height={ "nose_height" 118 "nose_height" 118 }
			gene_nose_length={ "nose_length" 105 "nose_length" 105 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
			gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
			gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 201 "nose_ridge_angle" 201 }
			gene_nose_ridge_def={ "nose_ridge_def" 108 "nose_ridge_def" 108 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
			gene_nose_ridge_width={ "nose_ridge_width" 128 "nose_ridge_width" 128 }
			gene_nose_size={ "nose_size" 59 "nose_size" 59 }
			gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
			gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
			gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
			gene_neck_length={ "neck_length" 85 "neck_length" 85 }
			gene_neck_width={ "neck_width" 116 "neck_width" 116 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
			gene_height={ "normal_height" 133 "normal_height" 133 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 107 "crowfeet_01" 107 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_02" 16 "frown_02" 16 }
			gene_surprise={ "surprise_02" 18 "surprise_02" 18 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 177 "far_spacing_low_thickness" 177 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_avg_thickness" 153 }
			hairstyles={ "european_hairstyles" 61 "european_hairstyles" 98 }
			beards={ "no_beard" 77 "european_beards" 77 }
			mustaches={ "full_mustache" 0 "no_mustache" 128 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 2 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_philaret_drozdov={
	type=male
	id=1393094124
	age=0.505000
	portrait_info = {
		genes={ 		
			hair_color={ 4 232 4 232 }
			skin_color={ 81 27 81 27 }
			eye_color={ 188 161 188 161 }
			gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 123 }
			gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
			gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
			gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 131 }
			gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
			gene_chin_forward={ "chin_forward" 120 "chin_forward" 120 }
			gene_chin_height={ "chin_height" 115 "chin_height" 115 }
			gene_chin_width={ "chin_width" 129 "chin_width" 129 }
			gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
			gene_ear_inner_shape={ "ear_inner_shape" 148 "ear_inner_shape" 148 }
			gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
			gene_ear_out={ "ear_out" 129 "ear_out" 129 }
			gene_ear_size={ "ear_size" 130 "ear_size" 130 }
			gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
			gene_eye_angle={ "eye_angle" 131 "eye_angle" 131 }
			gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
			gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
			gene_eye_height={ "eye_height" 122 "eye_height" 122 }
			gene_eye_shut={ "eye_shut" 130 "eye_shut" 130 }
			gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
			gene_eye_fold_droop={ "eye_fold_droop" 83 "eye_fold_droop" 83 }
			gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
			gene_eye_size={ "eye_size" 148 "eye_size" 148 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 123 "eye_upper_lid_size" 123 }
			gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 202 "forehead_brow_curve" 202 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 226 "forehead_brow_forward" 226 }
			gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 131 }
			gene_forehead_brow_width={ "forehead_brow_width" 144 "forehead_brow_width" 144 }
			gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
			gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 128 }
			gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
			gene_head_height={ "head_height" 200 "head_height" 200 }
			gene_head_profile={ "head_profile" 126 "head_profile" 126 }
			gene_head_top_height={ "head_top_height" 228 "head_top_height" 228 }
			gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
			gene_head_width={ "head_width" 126 "head_width" 126 }
			gene_jaw_angle={ "jaw_angle" 124 "jaw_angle" 124 }
			gene_jaw_def={ "jaw_def" 132 "jaw_def" 132 }
			gene_jaw_forward={ "jaw_forward" 105 "jaw_forward" 105 }
			gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
			gene_jaw_width={ "jaw_width" 95 "jaw_width" 95 }
			gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
			gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
			gene_mouth_height={ "mouth_height" 109 "mouth_height" 109 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 145 "mouth_lower_lip_full" 145 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
			gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 68 "mouth_philtrum_curve" 68 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 106 "mouth_upper_lip_curve" 106 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 98 "mouth_upper_lip_full" 98 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
			gene_mouth_width={ "mouth_width" 196 "mouth_width" 196 }
			gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
			gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
			gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
			gene_nose_height={ "nose_height" 135 "nose_height" 135 }
			gene_nose_length={ "nose_length" 137 "nose_length" 137 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
			gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
			gene_nose_nostril_width={ "nose_nostril_width" 183 "nose_nostril_width" 183 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
			gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 131 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 117 "nose_ridge_width" 117 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
			gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
			gene_neck_length={ "neck_length" 137 "neck_length" 137 }
			gene_neck_width={ "neck_width" 148 "neck_width" 148 }
			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 4 "crowfeet_01" 4 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_02" 20 "frown_02" 20 }
			gene_surprise={ "surprise_03" 6 "surprise_03" 6 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 107 "avg_spacing_low_thickness" 107 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_avg_thickness" 161 }
			hairstyles={ "european_hairstyles" 4 "european_hairstyles" 4 }
			beards={ "indian_beards" 255 "no_beard" 189 }
			mustaches={ "european_mustaches" 101 "european_mustaches" 3 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "all_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_alexei_bobrinsky={
	type=male
	id=1606647332
	age=0.260000
	portrait_info = {
		genes={ 		
			hair_color={ 0 201 219 201 }
			skin_color={ 4 11 4 11 }
			eye_color={ 204 186 204 186 }
			gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
			gene_cheek_forward={ "cheek_forward" 130 "cheek_forward" 130 }
			gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
			gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
			gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
			gene_chin_height={ "chin_height" 115 "chin_height" 115 }
			gene_chin_width={ "chin_width" 93 "chin_width" 93 }
			gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
			gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
			gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
			gene_ear_out={ "ear_out" 120 "ear_out" 120 }
			gene_ear_size={ "ear_size" 131 "ear_size" 131 }
			gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
			gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
			gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
			gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
			gene_eye_height={ "eye_height" 117 "eye_height" 117 }
			gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
			gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 107 "eye_corner_depth_min" 107 }
			gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
			gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
			gene_eye_size={ "eye_size" 82 "eye_size" 82 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
			gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 67 "forehead_brow_curve" 67 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 146 "forehead_brow_forward" 146 }
			gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 140 "forehead_brow_outer_height" 140 }
			gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
			gene_forehead_height={ "forehead_height" 119 "forehead_height" 119 }
			gene_forehead_roundness={ "forehead_roundness" 107 "forehead_roundness" 107 }
			gene_forehead_width={ "forehead_width" 169 "forehead_width" 169 }
			gene_head_height={ "head_height" 117 "head_height" 117 }
			gene_head_profile={ "head_profile" 120 "head_profile" 120 }
			gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
			gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
			gene_head_width={ "head_width" 81 "head_width" 81 }
			gene_jaw_angle={ "jaw_angle" 84 "jaw_angle" 84 }
			gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
			gene_jaw_forward={ "jaw_forward" 104 "jaw_forward" 104 }
			gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
			gene_jaw_width={ "jaw_width" 103 "jaw_width" 103 }
			gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
			gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
			gene_mouth_height={ "mouth_height" 98 "mouth_height" 98 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 126 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 107 "mouth_lower_lip_full" 107 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
			gene_mouth_open={ "mouth_open" 51 "mouth_open" 51 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 161 "mouth_philtrum_def" 161 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 136 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 83 "mouth_upper_lip_width" 83 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
			gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
			gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
			gene_nose_forward={ "nose_forward" 131 "nose_forward" 131 }
			gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 135 }
			gene_nose_height={ "nose_height" 138 "nose_height" 138 }
			gene_nose_length={ "nose_length" 133 "nose_length" 133 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 153 "nose_nostril_angle" 153 }
			gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
			gene_nose_nostril_width={ "nose_nostril_width" 185 "nose_nostril_width" 185 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
			gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
			gene_nose_ridge_width={ "nose_ridge_width" 117 "nose_ridge_width" 117 }
			gene_nose_size={ "nose_size" 116 "nose_size" 116 }
			gene_nose_tip_angle={ "nose_tip_angle" 136 "nose_tip_angle" 136 }
			gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
			gene_nose_tip_width={ "nose_tip_width" 182 "nose_tip_width" 182 }
			gene_neck_length={ "neck_length" 123 "neck_length" 123 }
			gene_neck_width={ "neck_width" 103 "neck_width" 103 }
			gene_bs_body_type={ "body_fat_head_fat_low" 193 "body_fat_head_fat_low" 193 }
			gene_height={ "normal_height" 124 "normal_height" 124 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_02" 16 "frown_02" 16 }
			gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 215 "avg_spacing_low_thickness" 215 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 147 "layer_2_lower_thickness" 147 }
			hairstyles={ "european_hairstyles" 144 "european_hairstyles" 82 }
			beards={ "no_beard" 175 "european_beards" 73 }
			mustaches={ "no_mustache" 0 "european_mustaches" 124 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}

dna_rus_sergey_uvarov={
	type=male
	id=597288574
	age=0.250000
	portrait_info = {
		genes={ 		
			hair_color={ 190 193 190 193 }
			skin_color={ 13 14 13 14 }
			eye_color={ 97 197 97 197 }
			gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
			gene_cheek_forward={ "cheek_forward" 133 "cheek_forward" 133 }
			gene_cheek_height={ "cheek_height" 140 "cheek_height" 140 }
			gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
			gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
			gene_chin_height={ "chin_height" 129 "chin_height" 129 }
			gene_chin_width={ "chin_width" 157 "chin_width" 157 }
			gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
			gene_ear_inner_shape={ "ear_inner_shape" 110 "ear_inner_shape" 110 }
			gene_ear_lower_bend={ "ear_lower_bend" 129 "ear_lower_bend" 129 }
			gene_ear_out={ "ear_out" 117 "ear_out" 117 }
			gene_ear_size={ "ear_size" 130 "ear_size" 130 }
			gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
			gene_eye_angle={ "eye_angle" 112 "eye_angle" 112 }
			gene_eye_depth={ "eye_depth" 115 "eye_depth" 115 }
			gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
			gene_eye_height={ "eye_height" 138 "eye_height" 138 }
			gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
			gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 138 "eye_corner_depth_min" 138 }
			gene_eye_fold_droop={ "eye_fold_droop" 199 "eye_fold_droop" 199 }
			gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
			gene_eye_size={ "eye_size" 112 "eye_size" 112 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 84 "eye_upper_lid_size" 84 }
			gene_forehead_angle={ "forehead_angle" 83 "forehead_angle" 83 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 117 "forehead_brow_curve" 117 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
			gene_forehead_brow_height={ "forehead_brow_height" 150 "forehead_brow_height" 150 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
			gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
			gene_forehead_height={ "forehead_height" 64 "forehead_height" 64 }
			gene_forehead_roundness={ "forehead_roundness" 110 "forehead_roundness" 110 }
			gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
			gene_head_height={ "head_height" 109 "head_height" 109 }
			gene_head_profile={ "head_profile" 119 "head_profile" 119 }
			gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
			gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
			gene_head_width={ "head_width" 178 "head_width" 178 }
			gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
			gene_jaw_def={ "jaw_def" 137 "jaw_def" 137 }
			gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 126 }
			gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
			gene_jaw_width={ "jaw_width" 113 "jaw_width" 113 }
			gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
			gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
			gene_mouth_height={ "mouth_height" 140 "mouth_height" 140 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 100 "mouth_lower_lip_def" 100 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 65 "mouth_lower_lip_full" 65 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 180 "mouth_lower_lip_pads" 180 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
			gene_mouth_open={ "mouth_open" 194 "mouth_open" 194 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 179 "mouth_philtrum_curve" 179 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 123 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 184 "mouth_upper_lip_curve" 184 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 79 "mouth_upper_lip_size" 79 }
			gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
			gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
			gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
			gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
			gene_nose_height={ "nose_height" 129 "nose_height" 129 }
			gene_nose_length={ "nose_length" 134 "nose_length" 134 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
			gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
			gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 109 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
			gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
			gene_nose_size={ "nose_size" 195 "nose_size" 195 }
			gene_nose_tip_angle={ "nose_tip_angle" 115 "nose_tip_angle" 115 }
			gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 130 "neck_length" 130 }
			gene_neck_width={ "neck_width" 128 "neck_width" 128 }
			gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 141 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 19 "crowfeet_03" 19 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_02" 22 "frown_02" 22 }
			gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 202 "far_spacing_avg_thickness" 202 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 145 "layer_2_high_thickness" 145 }
			hairstyles={ "european_hairstyles" 207 "european_hairstyles" 125 }
			beards={ "european_beards" 178 "european_beards" 6 }
			mustaches={ "no_mustache" 254 "no_mustache" 254 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			misc={ "all_misc" 0 "all_misc" 0 }
			outfits={ "all_outfits" 0 "all_outfits" 0 }
			coats={ "all_coats" 0 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 0 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 0 "all_belts" 0 }
			waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
			top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
			necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			shirt={ "all_shirts" 0 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			gene_shrink_body={ "shrink_all" 0 "" 0 }
			decals={ "wounded_1" 0 "wounded_1" 0 }
		}
	}
	enabled = yes
}




